GUI/MainWindow.xaml

<Window x:Class="AEGIScript.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:a="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AEGIScript editor" Height="550" Width="800"
        >
    <Window.InputBindings>
        <KeyBinding Key="F4" Command="{Binding WalkCommand}"/>
        <KeyBinding Key="F5" Command="{Binding RunCommand}"/>
        <KeyBinding Key="F6" Command="{Binding BuildCommand}"/>
        <KeyBinding Key="F7" Command="{Binding PrintASTTokensCommand}"/>
        <KeyBinding Key="F8" Command="{Binding PrintASTObjectsCommand}"/>
        <KeyBinding Key="F9" Command="{Binding PrintAST_DFSCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}"/>
    </Window.InputBindings>
    
    <Window.Resources>
        <BitmapImage x:Key="RunImg" UriSource="../res/Icons/play.png" />
        <BitmapImage x:Key="DebugImg" UriSource="../res/Icons/bug.png" />
        <BitmapImage x:Key="ConsImg" UriSource="../res/Icons/console.png" />
        <BitmapImage x:Key="SaveImg" UriSource="../res/Icons/save.png" />
        <BitmapImage x:Key="SaveAsImg" UriSource="../res/Icons/save_as.png" />
        <BitmapImage x:Key="OpenImg" UriSource="../res/Icons/documents.png" />
        <BitmapImage x:Key="NewImg" UriSource="../res/Icons/add.png" />
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Menu Name="menu" HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Margin="0,2">
            <MenuItem Header="FILE" FontWeight="Thin" Margin="20,0,0,0">
                <MenuItem InputGestureText="Ctrl+N" Header="New file" Command="{Binding NewCommand}"/>
                <Separator/>
                <MenuItem InputGestureText="Ctrl+O" Header="Open file" Command="{Binding OpenCommand}"/>
                <Separator/>
                <MenuItem InputGestureText="Ctrl+S" Header="Save file" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save file as..." Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="BUILD" FontWeight="Thin">
                <MenuItem InputGestureText="F5" Header="Run"  Command="{Binding BuildCommand}"/>
            </MenuItem>
            <MenuItem Header="DEBUG" FontWeight="Thin" Margin="20,0,0,0">
                <MenuItem InputGestureText="F6" Header="Print AST" Command="{Binding PrintASTCommand}"/>
                <MenuItem InputGestureText="F7" Header="Print AST tokens" Command="{Binding PrintASTTokensCommand}"/>
                <MenuItem InputGestureText="F8" Header="Print AST objects" Command="{Binding PrintASTObjectsCommand}"/>
            </MenuItem>
        </Menu>
        <Label Grid.Column="9" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Content="Immediate Window" FontFamily="SegoeUI" FontWeight="Thin" FontSize="14"></Label>
        <Label Grid.Column="0" Grid.Row="1" Name="FileChangedButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" IsEnabled="True"></Label>
        <Button ToolTip="New file" Command="{Binding NewCommand}" Grid.Column="1" Grid.Row="1" Width="35" Background="Transparent" BorderBrush="Transparent" Margin="9,0">
            <Image Source="{StaticResource ResourceKey=NewImg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </Button>

        <Button ToolTip="Run source" Command="{Binding RunCommand}" Grid.Column="2" Grid.Row="1" Width="35" Background="Transparent" BorderBrush="Transparent" Margin="9,0">
            <Image Source="{StaticResource ResourceKey=RunImg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </Button>
        <Button ToolTip="Run with debug messages" Command="{Binding WalkCommand}" Grid.Column="3" Grid.Row="1" Width="35" Background="Transparent" BorderBrush="Transparent" Margin="9,0">
            <Image Source="{StaticResource ResourceKey=DebugImg}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </Button>
        <Button ToolTip="Run immediate window content" Command="{Binding RunImmediateCommand}" Grid.Column="4" Grid.Row="1" Width="35" Background="Transparent" BorderBrush="Transparent" Margin="9,0">
            <Image Source="{StaticResource ResourceKey=ConsImg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </Button>
        <Button ToolTip="Save file" Command="{Binding SaveCommand}" Grid.Column="5" Grid.Row="1" Width="35" Background="Transparent" BorderBrush="Transparent" Margin="9,0">
            <Image Source="{StaticResource ResourceKey=SaveImg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </Button>
        <Button ToolTip="Save file as..." Command="{Binding SaveAsCommand}" Grid.Column="6" Grid.Row="1" Width="35" Background="Transparent" BorderBrush="Transparent" Margin="10,0,9,0">
            <Image Source="{StaticResource ResourceKey=SaveAsImg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </Button>
        <Button ToolTip="Open file" Command="{Binding OpenCommand}" Grid.Column="7" Grid.Row="1" Width="35" Background="Transparent" BorderBrush="Transparent" Margin="9,0">
            <Image Source="{StaticResource ResourceKey=OpenImg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </Button>
        <avalonEdit:TextEditor HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Margin="10"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor"
            FontFamily="Consolas"
            SyntaxHighlighting="Python"
            Document="{Binding Path=TDoc, Mode=TwoWay }"
            FontSize="10pt"
            WordWrap="True"
            ShowLineNumbers="True"
            LineNumbersForeground="Red" Grid.ColumnSpan="9" DocumentChanged="textEditor_DocumentChanged" TextChanged="textEditor_TextChanged" Grid.RowSpan="3"
         />
        <avalonEdit:TextEditor HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="9" Margin="10"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="outputBox"
            Document="{Binding outputDoc}"
            FontFamily="Consolas"
            SyntaxHighlighting="C#"
            FontSize="10pt"
            IsReadOnly="True"
            WordWrap="True"
            IsManipulationEnabled="False" Grid.RowSpan="1"
         />
        <avalonEdit:TextEditor HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="9" Margin="10"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="ImmediateWindow"
            Document="{Binding immediateDoc}"
            FontFamily="Consolas"
            SyntaxHighlighting="C#"
            FontSize="10pt"
            WordWrap="False"   
            ScrollViewer.CanContentScroll="False"
            IsManipulationEnabled="False" Grid.RowSpan="1"
         />
    </Grid>
</Window>
