GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="AEGIScript.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:a="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="AEGIScript editor" Height="550" Width="800"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="RunImg" UriSource="../res/Icons/play.png" />
            <BitmapImage x:Key="DebugImg" UriSource="../res/Icons/bug.png" />
            <BitmapImage x:Key="ConsImg" UriSource="../res/Icons/console.png" />
            <BitmapImage x:Key="SaveImg" UriSource="../res/Icons/save.png" />
            <BitmapImage x:Key="SaveAsImg" UriSource="../res/Icons/save_as.png" />
            <BitmapImage x:Key="OpenImg" UriSource="../res/Icons/documents.png" />
            <BitmapImage x:Key="NewImg" UriSource="../res/Icons/add.png" />
            <BitmapImage x:Key="StopImg" UriSource="../res/Icons/stop.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F4" Command="{Binding WalkCommand}"/>
        <KeyBinding Key="F5" Command="{Binding RunCommand}"/>
        <KeyBinding Key="F6" Command="{Binding BuildCommand}"/>
        <KeyBinding Key="F7" Command="{Binding PrintASTTokensCommand}"/>
        <KeyBinding Key="F8" Command="{Binding PrintASTObjectsCommand}"/>
        <KeyBinding Key="F9" Command="{Binding PrintAST_DFSCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}"/>
    </Window.InputBindings>

    <Grid Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#41B1E1" Grid.Column="8" Grid.Row="2" Grid.RowSpan="3" BorderThickness="0,0,1,0" Margin="0,20,10,10"/>
        <Border BorderBrush="#41B1E1" Grid.Column="9" Grid.Row="3" Grid.RowSpan="1" BorderThickness="0,1,0,1" Margin="0,0,3,0" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
        <Border BorderBrush="#41B1E1" Grid.Column="9" Grid.Row="4" Grid.RowSpan="1" BorderThickness="1,0,1,0" Margin="0,0,3,10" SnapsToDevicePixels="True" UseLayoutRounding="True" />
        <Menu Name="menu" HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" Margin="0,2,0,3">
            <MenuItem  Header="FILE" FontWeight="ExtraLight" Margin="40,0,0,0" FontSize="16">
                <MenuItem InputGestureText="Ctrl+N" Header="New file" Command="{Binding NewCommand}" FontSize="14"/>
                <Separator/>
                <MenuItem InputGestureText="Ctrl+O" Header="Open file" Command="{Binding OpenCommand}" FontSize="14"/>
                <Separator/>
                <MenuItem InputGestureText="Ctrl+S" Header="Save file" Command="{Binding SaveCommand}" FontSize="14"/>
                <MenuItem Header="Save file as..." Command="{Binding SaveAsCommand}" FontSize="14"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" FontSize="14"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="BUILD" FontWeight="Thin" FontSize="16">
                <MenuItem InputGestureText="F5" Header="Run"  Command="{Binding BuildCommand}" FontSize="14"/>
            </MenuItem>
            <MenuItem Header="DEBUG" FontWeight="Thin" Margin="20,0,0,0" FontSize="16">
                <MenuItem InputGestureText="F6" Header="Print AST" Command="{Binding PrintASTCommand}" FontSize="14"/>
                <MenuItem InputGestureText="F7" Header="Print AST tokens" Command="{Binding PrintASTTokensCommand}" FontSize="14"/>
                <MenuItem InputGestureText="F8" Header="Print AST objects" Command="{Binding PrintASTObjectsCommand}" FontSize="14"/>
            </MenuItem>
        </Menu>
        <Label Grid.Column="9" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="Immediate Window" FontFamily="SegoeUI" FontWeight="Thin" FontSize="16" ></Label>
        <Label Grid.Column="0" Grid.Row="1" Name="FileChangedButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" IsEnabled="True"></Label>
        <Button Name="NewButton" ToolTip="New file" Command="{Binding NewCommand}"
                Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Margin="10,0">
            <Image Source="{StaticResource ResourceKey=NewImg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </Button>

        <Button Name="RunButton" ToolTip="Run source" Command="{Binding RunCommand}" 
                Grid.Column="5" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Margin="10,0">
            <Image Source="{StaticResource ResourceKey=RunImg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </Button>
        <Button Name="DebugButton" ToolTip="Run with debug messages" Command="{Binding WalkCommand}" 
                Grid.Column="6" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Margin="10,0">
            <Image Source="{StaticResource ResourceKey=DebugImg}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </Button>
        <Button Name="CancelButton" ToolTip="Stop interpreter" Command="{Binding CancelCommand}" 
                Grid.Column="7" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Margin="10,0">
            <Image Source="{StaticResource ResourceKey=StopImg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </Button>
        <Button Name="SaveButton" ToolTip="Save file" Command="{Binding SaveCommand}" 
                Grid.Column="3" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Margin="10,0">
            <Image Source="{StaticResource ResourceKey=SaveImg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </Button>
        <Button Name="SaveAsButton" ToolTip="Save file as..." Command="{Binding SaveAsCommand}" 
                Grid.Column="4" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Margin="11,0,9,0">
            <Image Source="{StaticResource ResourceKey=SaveAsImg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </Button>
        <Button Name="OpenButton" ToolTip="Open file" Command="{Binding OpenCommand}" 
                Grid.Column="2" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Margin="10,0">
            <Image Source="{StaticResource ResourceKey=OpenImg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </Button>
        <Button Name="ImmediateButton" ToolTip="Run immediate window content" Command="{Binding RunImmediateCommand}" 
                Grid.Column="8" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Margin="10,0">
            <Image Source="{StaticResource ResourceKey=ConsImg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </Button>
        <ProgressBar Grid.Column="9" Grid.Row="1" Name="ProgressBar" Value="{Binding CurrentProgress}" 
                     Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="0,10" />
        <avalonEdit:TextEditor HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Margin="10"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor"
            FontFamily="Consolas"
            BorderThickness="2"
            SyntaxHighlighting="Python"
            Document="{Binding Path=InputDoc, Mode=TwoWay }"
            FontSize="10pt"
            WordWrap="True"
            ShowLineNumbers="True"
            LineNumbersForeground="#41B1E1" Grid.ColumnSpan="9" DocumentChanged="textEditor_DocumentChanged" TextChanged="textEditor_TextChanged" Grid.RowSpan="3"
         />
        <avalonEdit:TextEditor HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="9" Margin="10"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="outputBox"
            Document="{Binding OutputDoc}"
            FontFamily="Consolas"
            SyntaxHighlighting="C#"
            FontSize="10pt"
            IsReadOnly="True"
            WordWrap="True"
            IsManipulationEnabled="False" Grid.RowSpan="1" Grid.ColumnSpan="2"
         />
        <avalonEdit:TextEditor HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="9" Margin="10"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="ImmediateWindow"
            Document="{Binding ImmediateDoc}"
            FontFamily="Consolas"
            SyntaxHighlighting="C#"
            FontSize="10pt"
            WordWrap="True"   
            ScrollViewer.CanContentScroll="False"
            IsManipulationEnabled="False" Grid.RowSpan="1" Grid.ColumnSpan="1"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden"
         />
    </Grid>
</Controls:MetroWindow>
